masters opennicNS {
	75.127.96.89;				# ns0.opennic.glue
	185.19.105.30;				# ns1.opennic.glue
	173.160.58.202;				# ns2.opennic.glue
	2001:470:f032:10:0:100:53:10;		# ns2.opennic.glue
	198.136.57.121;				# ns3.opennic.glue
	2001:470:8269::53;			# ns3.opennic.glue
	84.200.228.200;				# ns4.opennic.glue
	23.98.70.54;				# ns5.opennic.glue
	207.192.71.13;				# ns6.opennic.glue
	2002:cfc0:470d::1;			# ns6.opennic.glue
	66.244.95.11;				# ns7.opennic.glue
	2001:470:1f10:c6::11;			# ns7.opennic.glue
	178.63.116.152;				# ns8.opennic.glue
	2a01:4f8:141:4281::999;			# ns8.opennic.glue
	209.141.35.9;				# ns9.opennic.glue
	2607:f358:1:fed5:22:4329:2793:fc94;	# ns9.opennic.glue
	50.116.19.70;				# ns10.opennic.glue
};
masters opennicPeers {
	95.211.195.245;				# myname.bit
	2001:1af8:4020:a037:1::1000;		# myname.bit
};

zone "." in {
		type slave;
		file "tld-root";
		allow-transfer { any; };
		notify yes;
		masters { opennicNS; };
};
zone "dns.opennic.glue" in {
		type slave;
		file "dns.opennic.glue.zone";
		allow-transfer { any; };
		notify yes;
		masters { opennicNS; opennicPeers; };
};

zone "bbs" in {
		type slave;
		file "bbs.zone";
		allow-transfer { any; };
		notify yes;
		masters { opennicNS; opennicPeers; };
};
zone "dyn" in {
		type slave;
		file "dyn.zone";
		allow-transfer { any; };
		notify yes;
		masters { opennicNS; opennicPeers; };
};
zone "free" in {
		type slave;
		file "free.zone";
		allow-transfer { any; };
		notify yes;
		masters { opennicNS; opennicPeers; };
};
zone "fur" in {
		type slave;
		file "fur.zone";
		allow-transfer { any; };
		notify yes;
		masters { opennicNS; opennicPeers; };
};
zone "geek" in {
		type slave;
		file "geek.zone";
		allow-transfer { any; };
		notify yes;
		masters { opennicNS; opennicPeers; };
};
zone "gopher" in {
		type slave;
		file "gopher.zone";
		allow-transfer { any; };
		notify yes;
		masters { opennicNS; opennicPeers; };
};
zone "indy" in {
		type slave;
		file "indy.zone";
		allow-transfer { any; };
		notify yes;
		masters { opennicNS; opennicPeers; };
};
zone "ing" in {
		type slave;
		file "ing.zone";
		allow-transfer { any; };
		notify yes;
		masters { opennicNS; opennicPeers; };
};
zone "micro" in {
		type slave;
		file "micro.zone";
		allow-transfer { any; };
		notify yes;
		masters { opennicNS; opennicPeers; };
};
zone "neo" in {
		type slave;
		file "neo.zone";
		allow-transfer { any; };
		notify yes;
		masters { opennicNS; opennicPeers; };
};
zone "null" in {
		type slave;
		file "null.zone";
		allow-transfer { any; };
		notify yes;
		masters { opennicNS; opennicPeers; };
};
zone "opennic.glue" in {
		type slave;
		file "opennic.glue.zone";
		allow-transfer { any; };
		notify yes;
		masters { opennicNS; opennicPeers; };
};
zone "oss" in {
		type slave;
		file "oss.zone";
		allow-transfer { any; };
		notify yes;
		masters { opennicNS; opennicPeers; };
};
zone "oz" in {
		type slave;
		file "oz.zone";
		allow-transfer { any; };
		notify yes;
		masters { opennicNS; opennicPeers; };
};
zone "parody" in {
		type slave;
		file "parody.zone";
		allow-transfer { any; };
		notify yes;
		masters { opennicNS; opennicPeers; };
};
zone "pirate" in {
		type slave;
		file "pirate.zone";
		allow-transfer { any; };
		notify yes;
		masters { opennicNS; opennicPeers; };
};
