;
; BIND data file for pisrv.lan
;
$TTL	604800
@	IN	SOA	ns1.pisrv.lan. pisrv.lan. (
			   2014		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
		IN	NS	ns1.pisrv.lan. 
		IN	NS	ns2.pisrv.lan.

localhost	IN	A	127.0.0.1
pisrv.lan.	IN	A	192.168.1.10
ns1		IN	A	192.168.1.10
ns2		IN	A	192.168.1.10

www		IN	A	192.168.1.10
;ftp		IN	A	192.168.1.10

;boards		IN	CNAME	www
mon         	IN      CNAME   www
ctrl         	IN      CNAME   www
seed         	IN      CNAME   www
cctv         	IN      CNAME   www
apt         	IN      CNAME   www
nzb             IN      CNAME   www
dlna		IN	CNAME	www
ajenti		IN	CNAME	www
sync		IN	CNAME	www
;munin		IN	CNAME	www
wpad		IN	CNAME	www
