#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Create last login log in RAM
touch /var/log/lastlog
chmod 755 /var/log/lastlog
chown root.adm /var/log/lastlog

# Create motion log in RAM
touch /var/log/motion.log
chmod 755 /var/log/motion.log
chown motion.adm /var/log/motion.log

# Create lynis log in RAM
touch /var/log/lynis-report.dat
chmod 755 /var/log/lynis-report.dat
chown root.adm /var/log/lynis-report.dat

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Emacs Daemon
emacs --daemon &

exit 0
