# DNS Options
domain .lan 
search .lan 
sortlist 192.168.1.0/255.255.255.0
options ndots:1 timeout:30 attempts:2 rotate np-check-names inet6

# Own Resolving
nameserver	127.0.0.1

# FDN
nameserver	80.67.169.12
nameserver	80.67.169.40

# OpenNIC
nameserver	188.165.25.65
nameserver	87.98.175.85
nameserver	212.83.138.246 
nameserver	37.187.0.40
