forward-zone:
	name: "google.com"
	forward-addr: 8.8.8.8
	forward-addr: 8.8.4.4
forward-zone:
	name: "google.fr"
	forward-addr: 8.8.8.8
	forward-addr: 8.8.4.4
forward-zone:
	name: "gmail.com"
	forward-addr: 8.8.8.8
	forward-addr: 8.8.4.4
forward-zone:
	name: "youtube.com"
	forward-addr: 178.33.182.34
	forward-addr: 5.135.158.150
	forward-addr: 91.213.246.2
	forward-addr: 80.67.0.2