# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
server:
	# The following line will configure unbound to perform cryptographic
        # DNSSEC validation using the root trust anchor.
	#auto-trust-anchor-file: "/var/lib/unbound/root.key"

        hide-identity: yes
        hide-version: yes
        harden-glue: yes
        harden-dnssec-stripped: yes
        use-caps-for-id: yes

	#root dns list
	root-hints: "/etc/unbound/root.hints"

	#listen on all interfaces
        interface: 0.0.0.0

	#allow only local/lan access
        access-control: 127.0.0.0/8 allow
	access-control: 192.168.1.0/24 allow
	access-control: 0.0.0.0/0 refuse

    	#my domain name and the available hosts
        private-domain: "pisrv.lan"
	include: /srv/dns/pisrv.lan.zone
	include: /srv/dns/rev.lan.zone

        unwanted-reply-threshold: 10000
        val-clean-additional: yes

remote-control:
	control-enable: no

#forward anything else to the correct dns server
include: "/etc/unbound/unbound.conf.d/adblock_include.conf"
forward-zone:
	name: "onion."
	forward-addr: 127.0.0.2
forward-zone:
	name: "bit"
	forward-addr: 95.211.195.245
	forward-addr: 2001:1af8:4020:a037:1::1000
	forward-addr: 113.20.6.2
	forward-addr: 113.20.8.17
	forward-addr: 162.243.56.54
	forward-addr: 91.213.8.35
forward-zone:
	name: "cn"
	forward-addr: 203.119.29.4
	forward-addr: 1.2.4.8
	forward-addr: 61.31.233.1
	forward-addr: 211.78.130.2
forward-zone:
	name: "free.fr"
	forward-addr: 212.27.40.240
	forward-addr: 212.27.40.241
include: "/etc/unbound/unbound.conf.d/forward_google.conf"
#forward-zone:
#	name: "."
#    	forward-addr: 80.67.169.12
#    	forward-addr: 80.67.169.40

# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
#include: "/etc/unbound/unbound.conf.d/*.conf"
