new -s Remote -n Shell 'tty-clock -cC2'
splitw -h -p 64 -t 0 bash
splitw -v -p 60 -t 0 'sudo tail -n30 --retry -F /var/log/messages | ccze'
#splitw -v -p 60 -t 0 'journalctl -m -f | ccze'
neww -n Monitor 'saidar -c'
splitw -h -p 45 -t 0 bmon
#splitw -h -p 30 -t 0 'sudo iftop -i eth0'
splitw -v -p 50 -t 0 'htop -d 50'
neww -n Mail/News mutt
splitw -h -p 45 -t 0 'newsbeuter -r'
neww -n ARM arm
neww -n Commander mc

