local-zone: "pisrv.lan." static
local-data: "@ 604800 IN SOA pisrv.lan. hostmaster.pisrv.lan. 20150424 604800 86400 2419200 604800"
local-data: "pisrv.lan. IN NS ns1.pisrv.lan."
local-data: "pisrv.lan. IN NS ns2.pisrv.lan."
local-data: "pisrv.lan. IN A 192.168.1.10"
local-data: "ns1 IN A 192.168.1.10"
local-data: "ns2 IN A 192.168.1.10"
local-data: "www IN A 192.168.1.10"
#local-data: "ftp IN  A 192.168.1.10"
local-data: "mon IN CNAME www"
local-data: "ctrl IN CNAME www"
local-data: "seed IN CNAME www"
local-data: "cctv IN CNAME www"
local-data: "apt IN CNAME www"
local-data: "nzb IN CNAME www"
local-data: "dlna IN CNAME www"
local-data: "ajenti IN CNAME www"
local-data: "wpad IN CNAME www"
