## ICMP
# Disable ICMP broadcast echo activity
net.ipv4.icmp_echo_ignore_broadcasts=1

#ignore all ping
net.ipv4.icmp_echo_ignore_all=1

# Do not accept ICMP redirects (prevent MITM attacks)
net.ipv4.conf.all.accept_redirects=0
net.ipv6.conf.all.accept_redirects=0
#net.ipv6.conf.default.accept_redirects=0

# Do not send ICMP redirects (we are not a router)
net.ipv4.conf.all.send_redirects=0
#net.ipv6.conf.all.send_redirects=0

## IP
# Disable IP source routing
net.ipv4.conf.all.forwarding=0
#net.ipv4.conf.all.mc_forwarding=0

# Do not accept IP source route packets (we are not a router)
net.ipv4.conf.all.accept_source_route=0
net.ipv6.conf.all.accept_source_route=0

# Enforce sanity checking, also called ingress filtering or egress filtering
net.ipv4.conf.all.rp_filter=1 

#lynis recommendations
net.ipv4.tcp_timestamps=0
kernel.core_uses_pid=1
kernel.sysrq=0

# Log Martian Packets
net.ipv4.conf.default.log_martians=1
net.ipv4.conf.all.log_martians=1

## TCP
#Increase resiliance under heavy TCP load (which makes the system more resistant to SYN Flood attacks)
net.ipv4.tcp_max_syn_backlog=1280
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_fin_timeout=5
